# ScrumPlanningBot

./: Dockerfile  README.md  ScrumPlanningBot.sln
ScrumPlanningBot.API/: Program.cs  ScrumPlanningBot.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ScrumPlanningBot.API/Bot/: Bot.cs  CallbackEventArgs.cs  ChatMessageEventArgs.cs  ServiceCollectionExtensions.cs
ScrumPlanningBot.API/Commands/: HelpCommand.cs  IBotCommand.cs  NewRoomCommand.cs  PingCommand.cs
ScrumPlanningBot.API/Controllers/: BooksController.cs  WeatherForecastController.cs
ScrumPlanningBot.API/Entities/: BaseEntity.cs  BookstoreDatabaseSettings.cs  Room.cs  Story.cs  User.cs
ScrumPlanningBot.API/Properties/: launchSettings.json  serviceDependencies.scrum-planning-api - Web Deploy.json
ScrumPlanningBot.API/Properties/ServiceDependencies/scrum-planning-api - Web Deploy/: apis1.arm.json  profile.arm.json
ScrumPlanningBot.API/Services/: BookService.cs  RoomService.cs  TelegramService.cs  UserService.cs
ScrumPlanningBot.Application/: Bot.cs  ChatMessageEventArgs.cs  IChatService.cs  Program.cs  ScrumPlanningBot.Application.csproj  ServiceCollectionExtensions.cs  TelegramService.cs
ScrumPlanningBot.Application/Commands/: HelpCommand.cs  IBotCommand.cs  JoinToRoomCommand.cs  NewRoomCommand.cs  NewStoryCommand.cs  PingCommand.cs  PublishCommand.cs  SetHourForStoryCommand.cs  StartCommand.cs
ScrumPlanningBot.Core/Entities/: BaseEntity.cs  Room.cs  Story.cs
ScrumPlanningBot.Core/Repositories/: IBaseRepository.cs
ScrumPlanningBot.Core/Services/: RoomService.cs  UserService.cs
ScrumPlanningBot.Infrastructure/: MongoDbSettings.cs  ScrumPlanningBot.Infrastructure.csproj
ScrumPlanningBot.Infrastructure/DBContexts/: IMongoDbContext.cs  MongoDbContext.cs
ScrumPlanningBot.Infrastructure/Repositories/: BaseRepository.cs
src/: Bot.cs  CallbackEventArgs.cs  ChatMessageEventArgs.cs  IChatService.cs  Program.cs  ServiceCollectionExtensions.cs  TelegramService.cs
src/Commands/: HelpCommand.cs  IBotCommand.cs  PingCommand.cs
