<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e436b590-09fc-44f1-ba12-bd61aa214622</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bot\**" />
    <Compile Remove="Commands\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Bot\**" />
    <Content Remove="Commands\**" />
    <Content Remove="Entities\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Bot\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Bot\**" />
    <None Remove="Commands\**" />
    <None Remove="Entities\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrumPlanningBot.Application\ScrumPlanningBot.Application.csproj" />
  </ItemGroup>

</Project>
